<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de apresentação</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="eu.jpg" alt="minha foto de perfil" class="profile-img">
        <h1>Layla Agnes da Silva</h1>
        <h2>Biografia</h2>
        <p>Me chamo Layla Agnes, sou programadora frontend com foco em ser fullstack, no momento curso ADS pela faculdade descomplica.</p>
        <h2>Meus hobies</h2>
        <p>Gosto de ler, ouvir musica e ver animes.<br> Tambem gosto de tempo de qualidade com minnha familia.<br> Se formos falar de tecnologias eu diria que curto muito frontend é claro, mas gosto de tudo no geral.</p>
    </div>
</body>
</html>